<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       p{
           color: #000;
           font-size: 16px;
           line-height: 24px;
           padding: 16px;
           width: 566px;
           margin: 0 auto;
           margin-top: 30px;
       }
       .first{
           border: 1px solid #ccc;
           border-radius: 3px;
           padding: 16px 22px;
       }
       .second{
        background-color: #ffe7e7;
        border: none;
        border-left: 6px solid #f44336;
        border-right: 7px solid #f44336;
        border-radius: 0;
       }
       .third{
        background-color: #ffffd7;
        border: none;
        border-top: 6px solid #ffeb3b;
        border-bottom: 7px solid #ffeb3b;
        border-radius: 0; 
        padding: 16px 22px;
       }
       .fourth{
        background-color: #e7ffe7;
        border: 1px solid #4CAF50;
        border-bottom: 7px solid #4CAF50;
        border-radius: 0;
        padding: 16px 22px;
       }
    
    </style>
</head>
<body>
    <p class="first">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="second">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="third">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="fourth">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>